.singlePage {
  display: flex;
  height: 100%;
  background-color: azure;
  .detail {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 40px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 450;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: rgb(98, 165, 165);
              font-size: 15px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: rgb(81, 244, 244);
              border-radius: 5px;
              width: fit-content;
              font-size: 20px;
              font-weight: 300;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 5px 50px;
            border-radius: 10px;
            background-color: rgb(152, 241, 241);
            font-weight: 600;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          margin-top: 40px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    height: 100%;
    overflow-y: scroll;

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        flex-direction: row;

        gap: 20px;

        img {
          background-color: rgb(179, 244, 244);
          //   background-color: white;
        }
        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: rgb(177, 251, 251);
        // background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 10px;
        background-color: rgb(177, 251, 251);
        // background-color: white;
        border-radius: 10px;
      }
      .sizes {
        display: flex;
        justify-content: space-between;

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: azure;
          font-weight: bold;
        }
      }
      .mapContainer {
        width: 100%;
        height: 200px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          border: 1px solid rgb(177, 251, 251);
          border-radius: 5px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
